# CH Triennial Testing Grounds

Built on Kirby using
- Logger Plugin
- Image Shrink Plugin
- Autopublish Plugin
- Auto-Orient Images Plugin
- Builder Field

More comprehensive ReadMe coming shortly...
